# Intro to Data Science with Pokèmon 
***

### Arrays

In [2]:
food = ["ham", "cheese", "bread", "mayo", "lettuce", "tomato", "bacon"]

In [3]:
print(food);

['ham', 'cheese', 'bread', 'mayo', 'lettuce', 'tomato', 'bacon']

In [6]:
print(food[0])

ham

In [9]:
sliced_food = food[0:3]

In [10]:
print(sliced_food)

['ham', 'cheese', 'bread']

### Import Libraries
***

In [11]:
import pandas as pd
import numpy as py
import seaborn as sb

In [13]:
print("PANDAS Version " + pd.__version__ )
print("numpy version " + py.__version__ )
print("seaborn version " + sb.__version__ )

PANDAS Version 2.1.3
numpy version 1.26.2
seaborn version 0.13.0

### Loading Data
***

In [14]:
df = pd.read_csv('pokemon.csv')

In [19]:
df.head()

,Per,Nat,Pokemon,HP,Atk,Def,SpA,SpD,Spe,Total,...,Catch,EXP,Evolve,Per.1,Nat.1,Joh,Hoe,Sin,Un,Pokemon.1
0,1.0,1.0,Bulbasaur,45,49,49,65,65,45,318,...,45,1059860,NaN,1.0,1.0,226.0,NaN,NaN,NaN,Bulbasaur
1,2.0,2.0,Ivysaur,60,62,63,80,80,60,405,...,45,1059860,Lv. 16,2.0,2.0,227.0,NaN,NaN,NaN,Ivysaur
2,3.0,3.0,Venusaur,80,82,83,100,100,80,525,...,45,1059860,Lv. 32,3.0,3.0,228.0,NaN,NaN,NaN,Venusaur
3,4.0,4.0,Charmander,39,52,43,60,50,65,309,...,45,1059860,NaN,4.0,4.0,229.0,NaN,NaN,NaN,Charmander
4,5.0,5.0,Charmeleon,58,64,58,80,65,80,405,...,45,1059860,Lv. 16,5.0,5.0,230.0,NaN,NaN,NaN,Charmeleon

In [22]:
pd.set_option('display.max_rows', None)

In [29]:
df.head(80)

,Per,Nat,Pokemon,HP,Atk,Def,SpA,SpD,Spe,Total,...,Catch,EXP,Evolve,Per.1,Nat.1,Joh,Hoe,Sin,Un,Pokemon.1
0,1.0,1.0,Bulbasaur,45,49,49,65,65,45,318,...,45,1059860,NaN,1.0,1.0,226.0,NaN,NaN,NaN,Bulbasaur
1,2.0,2.0,Ivysaur,60,62,63,80,80,60,405,...,45,1059860,Lv. 16,2.0,2.0,227.0,NaN,NaN,NaN,Ivysaur
2,3.0,3.0,Venusaur,80,82,83,100,100,80,525,...,45,1059860,Lv. 32,3.0,3.0,228.0,NaN,NaN,NaN,Venusaur
3,4.0,4.0,Charmander,39,52,43,60,50,65,309,...,45,1059860,NaN,4.0,4.0,229.0,NaN,NaN,NaN,Charmander
4,5.0,5.0,Charmeleon,58,64,58,80,65,80,405,...,45,1059860,Lv. 16,5.0,5.0,230.0,NaN,NaN,NaN,Charmeleon
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
75,82.0,76.0,Golem,80,110,130,55,65,45,485,...,45,1059860,Trade,82.0,76.0,36.0,59.0,33.0,NaN,Golem
76,83.0,77.0,Ponyta,50,85,55,65,65,90,410,...,190,1000000,NaN,83.0,77.0,201.0,NaN,77.0,NaN,Ponyta
77,84.0,78.0,Rapidash,65,100,70,80,80,105,500,...,60,1000000,Lv. 40,84.0,78.0,202.0,NaN,78.0,NaN,Rapidash
78,85.0,79.0,Slowpoke,90,65,65,40,40,15,315,...,190,1000000,NaN,85.0,79.0,80.0,NaN,NaN,NaN,Slowpoke
79,86.0,80.0,Slowbro,95,75,110,100,80,30,490,...,75,1000000,Lv. 37,86.0,80.0,81.0,NaN,NaN,NaN,Slowbro